AUTH_SECRET="TxjE1OYpGM/jNR444QvMI61PYl9s0wVS0t0iGOjo8b4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID="1073612080670-7gs972aronf7tbmisic592jsvqhrlgln.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI=""
RESEND_API_KEY="re_UFiX7Hkp_CwKQbwfCsYrgd3E32eqJbtQY"